<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
	<PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);portable-monoandroid10+net45+win+win81+wp8+wpa81+xamarinios10+xamarinmac20</PackageTargetFallback>
	<PreBuildEvent></PreBuildEvent> 
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Seed\MuscleGroups.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Seed\Exercises.json" />
    <EmbeddedResource Include="Seed\MuscleGroups.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="2.3.4.247" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkoutPlaner.Common\WorkoutPlaner.Common.csproj" />
  </ItemGroup>

</Project>