# Szakdoga

WorkoutPlaner/: WorkoutPlaner.bmpr  WorkoutPlaner.sln
WorkoutPlaner.Server/: WorkoutPlaner.Server.sln
WorkoutPlaner.Server/WorkoutPlaner.Server/: Program.cs  Startup.cs  WorkoutPlaner.Server.csproj  appsettings.json
WorkoutPlaner.Server/WorkoutPlaner.Server.DAL/: WorkoutPlaner.Server.DAL.csproj
WorkoutPlaner.Server/WorkoutPlaner.Server.DAL/Enumerations/: StoreItemState.cs
WorkoutPlaner.Server/WorkoutPlaner.Server.DAL/Migrations/: 20170810122245_Init.Designer.cs  20170810122245_Init.cs  20170816080216_1.Designer.cs  20170816080216_1.cs  20170817075058_3.Designer.cs  20170817075058_3.cs  20170905075410_5.Designer.cs  20170905075410_5.cs  20170905085421_6.Designer.cs  20170905085421_6.cs  ApplicationDbContextModelSnapshot.cs
WorkoutPlaner.Server/WorkoutPlaner.Server.DAL/Models/: ApplicationDbContext.cs  ApplicationUser.cs  DoneExerciseItem.cs  DoneWorkout.cs  Exercise.cs  ExerciseItem.cs  MuscleGroup.cs  StoreItem.cs  Workout.cs
WorkoutPlaner.Server/WorkoutPlaner.Server.DAL/Seed/: Seed.cs
WorkoutPlaner.Server/WorkoutPlaner.Server/Controllers/: AccountController.cs  DoneWorkoutsController.cs  HomeController.cs  ManageController.cs  UserController.cs  WorkoutsController.cs
WorkoutPlaner.Server/WorkoutPlaner.Server/Controllers/Base/: BaseController.cs
WorkoutPlaner.Server/WorkoutPlaner.Server/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
WorkoutPlaner.Server/WorkoutPlaner.Server/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
WorkoutPlaner.Server/WorkoutPlaner.Server/Properties/: launchSettings.json
WorkoutPlaner.Server/WorkoutPlaner.Server/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
WorkoutPlaner.Server/WorkoutPlaner.Server/Views/: _ViewImports.cshtml
WorkoutPlaner.Server/WorkoutPlaner.Server/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WorkoutPlaner/$tf/: pendingchanges.tf1
WorkoutPlaner/WorkoutPlaner.BLL/: WorkoutPlaner.BLL.csproj
WorkoutPlaner/WorkoutPlaner.BLL/DTOs/: ExerciseItemDTO.cs  LoginModel.cs  LoginViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  WorkoutDTO.cs
WorkoutPlaner/WorkoutPlaner.BLL/Validations/: ExtendedBindableObject.cs  IValidationRule.cs  IValidity.cs  IsMatchingPasswordRule.cs  IsNotNullOrEmptyRule.cs  IsValidEmailRule.cs  IsValidPasswordRule.cs  MinimumSixCharRule.cs  ValidatableObject.cs
WorkoutPlaner/WorkoutPlaner.Common/: WorkoutPlaner.Common.csproj
WorkoutPlaner/WorkoutPlaner.Common/Enumerations/: ApplicationMode.cs  StoreItemState.cs
WorkoutPlaner/WorkoutPlaner.Common/Keys/: MessagingKeys.cs  NavigationParamterKeys.cs  StoreKeys.cs
WorkoutPlaner/WorkoutPlaner.DAL/: WorkoutPlaner.DAL.csproj
WorkoutPlaner/WorkoutPlaner.DAL/Migrations/: 20170804085350_Init.Designer.cs  20170804085350_Init.cs  20170807123841_DoneWorkoutModel.Designer.cs  20170807123841_DoneWorkoutModel.cs  20170808133915_ContextUpdatev1.0.Designer.cs  20170808133915_ContextUpdatev1.0.cs  20170809092157_FK.Designer.cs  20170809092157_FK.cs  20170809095714_W.Designer.cs  20170809095714_W.cs  20170815081853_UserUpdate.Designer.cs  20170815081853_UserUpdate.cs  20170816081020_1.Designer.cs  20170816081020_1.cs  20170816090114_2.Designer.cs  20170816090114_2.cs  20170817074702_3.Designer.cs  20170817074702_3.cs  20170817133421_4.Designer.cs  20170817133421_4.cs  20170818090314_5.Designer.cs  20170818090314_5.cs  20170818132822_6.Designer.cs  20170818132822_6.cs  ApplicationContextModelSnapshot.cs
WorkoutPlaner/WorkoutPlaner.DAL/Model/: ApplicationContext.cs  ApplicationUser.cs  DoneExerciseItem.cs  DoneWorkout.cs  Exercise.cs  ExerciseItem.cs  MuscleGroup.cs  StoreItem.cs  Workout.cs
WorkoutPlaner/WorkoutPlaner.DAL/Seed/: Exercises.json  MuscleGroups.json  Seed.cs
WorkoutPlaner/WorkoutPlaner.WIN/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WorkoutPlaner.WIN.csproj  WorkoutPlaner.WIN_TemporaryKey.pfx
WorkoutPlaner/WorkoutPlaner.WIN/Controls/: TabItem.xaml  TabItem.xaml.cs
WorkoutPlaner/WorkoutPlaner.WIN/Converters/: TabIconConverter.cs
WorkoutPlaner/WorkoutPlaner.WIN/Extensions/: VisualTreeExtensions.cs
WorkoutPlaner/WorkoutPlaner.WIN/Properties/: AssemblyInfo.cs
WorkoutPlaner/WorkoutPlaner.WIN/Renderers/: CheckBoxRenderer.cs  CustomSliderRenderer.cs  CustomTabbedPageRenderer.cs
WorkoutPlaner/WorkoutPlaner.WIN/Services/: CalendarService.cs  DatabaseService.cs  Localize.cs
WorkoutPlaner/WorkoutPlaner/WorkoutPlaner/: App.xaml  App.xaml.cs  WorkoutPlaner.csproj  WorkoutPlaner.nuget.targets  project.json  project.lock.json
WorkoutPlaner/WorkoutPlaner/WorkoutPlaner.Droid/: MainActivity.cs  MainApplication.cs  Resource.Designer.cs  WorkoutPlaner.Droid.csproj  WorkoutPlaner.Droid.csproj.bak  packages.config
WorkoutPlaner/WorkoutPlaner/WorkoutPlaner.Droid/Properties/: AndroidManifest.xml
WorkoutPlaner/WorkoutPlaner/WorkoutPlaner.Droid/Renderers/: CheckBoxRenderer.cs
WorkoutPlaner/WorkoutPlaner/WorkoutPlaner.Droid/Resources/: AboutResources.txt  Resource.Designer.cs
WorkoutPlaner/WorkoutPlaner/WorkoutPlaner.Droid/Services/: CalendarService.cs  DatabaseService.cs  Localize.cs
WorkoutPlaner/WorkoutPlaner/WorkoutPlaner/Animation/: FadeToAnimation.cs
WorkoutPlaner/WorkoutPlaner/WorkoutPlaner/Behavior/: NumberValidationBehavior.cs
WorkoutPlaner/WorkoutPlaner/WorkoutPlaner/Controls/: CheckBox.cs
WorkoutPlaner/WorkoutPlaner/WorkoutPlaner/Converters/: BoolToColorConverter.cs  DateTimeToStringConverter.cs  DifficultyToImageSourceConverter.cs  ErrorListToStringConverter.cs  IntToBoolConverter.cs  InverseBoolConverter.cs  InverseBoolToColorConverter.cs  (+7 more)
WorkoutPlaner/WorkoutPlaner/app/: build.gradle
(+137 files in other folders)
