<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="hu.bme.aut.workoutplaner.fragment.SelectWorkoutDialogFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/pls_chose"
        android:textColor="@color/textColor"
        android:textSize="30sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_add_daily_workout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
