<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_exercises"
        android:orderInCategory="100"
        android:title="@string/exercises"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_daily_workout"
        android:title="@string/add_daily_workout" />
    <item
        android:id="@+id/action_add_weekly_workout"
        android:title="@string/add_weekly_workout"/>
    <item
        android:id="@+id/action_add_monthly_workout"
        android:title="@string/add_monthly_workout"/>
</menu>
